# prototype

./: .classpath  .gitignore  .mymetadata  .project  create.sql  log  pom.xml
doc/: 项目记录.doc
src/main/java/com/zhu/prototype/dao/: CommentMapper.java  CommentMapper.xml  NewsMapper.java  NewsMapper.xml  NewsMapperExtend.java  NewsMapperExtend.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zhu/prototype/dto/: LoginDTO.java  PageDTO.java  UserDTO.java  UserPreferences.java
src/main/java/com/zhu/prototype/entity/: Comment.java  CommentExample.java  News.java  NewsExample.java  User.java  UserExample.java
src/main/java/com/zhu/prototype/service/: CommentService.java  NewsService.java  UserService.java
src/main/java/com/zhu/prototype/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhu/prototype/shiro/credential/: PlainPasswordMatcher.java
src/main/java/com/zhu/prototype/shiro/filter/: SessionFormAuthenticationFilter.java
src/main/java/com/zhu/prototype/task/grab/: GrabNewsTask.java  NewsManager.java
src/main/java/com/zhu/prototype/task/grab/support/constant/: HoopConstant.java
src/main/java/com/zhu/prototype/task/grab/support/model/: FilterModel.java
src/main/java/com/zhu/prototype/task/grab/support/utils/: GrabUtils.java
src/main/java/com/zhu/prototype/utils/: CollectionUtils.java  IOUtils.java  StringUtils.java
src/main/java/com/zhu/prototype/web/: BaseController.java  LoginController.java  NewsController.java  UserController.java  ViewController.java
src/main/java/com/zhu/prototype/web/exception/: DefaultExceptionHandler.java
src/main/java/com/zhu/prototype/web/support/converter/: StringToNewsConverter.java
src/main/java/com/zhu/prototype/web/support/editor/: DateEditor.java
src/main/java/com/zhu/prototype/web/support/filter/: UrlFilter.java
src/main/java/com/zhu/prototype/web/support/formatter/: DateFormatter.java
src/main/java/com/zhu/prototype/web/support/validator/: UserValidator.java
src/main/resources/: datasource.properties  generatorConfig.xml  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  mybatis.xml  prototype.sql  spring-shiro-web.xml  springMVC.xml  transaction.xml
src/main/resources/plugin/assets/css/: custom.css
src/main/resources/plugin/assets/plugins/jquery-validation/localization/: messages_zh.js
src/main/resources/plugin/assets/scripts/: login-soft.js
src/main/resources/plugin/waterfall/style/: index.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/news/: details.htm  newsList.htm  waterfall.htm
src/main/webapp/WEB-INF/view/special/: unauthorized.htm
src/main/webapp/WEB-INF/view/template/: template.vm
src/main/webapp/WEB-INF/view/user/: login-success.htm  login.htm  register-success.htm  register.htm  success.htm
